Question 1: Pop

if (!head)
    return 1;

    struct node* tmp = *head;
    *head = tmp->next;

    strcpy(result,tmp->name);
    free(tmp->name);
    free(tmp);

    return 0;

Question2: Push

if (!head)
    return 1;

  struct node *node = (struct node*) malloc(sizeof(struct node));
  if (!node)
    return 1;

  int len = strlen(value)+1;
  node->name = (char*) malloc(len);
  if (!node->name){
    free(node);
    return 1;
  }
  strncpy(node->name, value, len);

  node->next = *head;
  *head = node;
  //char* test = (char*) value;
  //printf("%p\n", &test);
  //printf("%p\n", test);
  //*(test) = 'u';

  //*value = 'u';

  return 0;